D:\GeekBrains\Znakomstvo\Seminar02\Task_10\bin\Debug\net6.0\Task_10.exe
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\bin\Debug\net6.0\Task_10.deps.json
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\bin\Debug\net6.0\Task_10.dll
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\bin\Debug\net6.0\Task_10.pdb
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.dll
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\refint\Task_10.dll
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.pdb
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
D:\GeekBrains\Znakomstvo\Seminar02\Task_10\obj\Debug\net6.0\ref\Task_10.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\bin\Debug\net6.0\Task_10.exe
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\bin\Debug\net6.0\Task_10.deps.json
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\bin\Debug\net6.0\Task_10.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\bin\Debug\net6.0\Task_10.pdb
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\refint\Task_10.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.pdb
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_10\obj\Debug\net6.0\ref\Task_10.dll
