D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\bin\Debug\net6.0\Task29_1.exe
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\bin\Debug\net6.0\Task29_1.deps.json
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\bin\Debug\net6.0\Task29_1.runtimeconfig.json
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\bin\Debug\net6.0\Task29_1.dll
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\bin\Debug\net6.0\Task29_1.pdb
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.csproj.AssemblyReference.cache
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.AssemblyInfoInputs.cache
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.AssemblyInfo.cs
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.csproj.CoreCompileInputs.cache
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.dll
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\refint\Task29_1.dll
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.pdb
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\Task29_1.genruntimeconfig.cache
D:\GeekBrains\Znakomstvo\Seminar03\Task29_1\obj\Debug\net6.0\ref\Task29_1.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\bin\Debug\net6.0\Task29_1.exe
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\bin\Debug\net6.0\Task29_1.deps.json
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\bin\Debug\net6.0\Task29_1.runtimeconfig.json
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\bin\Debug\net6.0\Task29_1.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\bin\Debug\net6.0\Task29_1.pdb
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.csproj.AssemblyReference.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.AssemblyInfoInputs.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.AssemblyInfo.cs
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.csproj.CoreCompileInputs.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\refint\Task29_1.dll
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.pdb
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\Task29_1.genruntimeconfig.cache
D:\GeekBrains\Znakomstvo\HomeWork\Task_29_1\obj\Debug\net6.0\ref\Task29_1.dll
